:root {
  /* Colors */
  /* Primary Colors */
  --color-primary-red: hsl(0, 78%, 62%);
  --color-primary-Cyan: hsl(180, 62%, 55%);
  --color-primary-Orange: hsl(34, 97%, 64%);
  --color-primary-Blue: hsl(212, 86%, 64%);
  
  /* Neutral Colors*/
  --color-neutral-Very-Dark-Blue: hsl(234, 12%, 34%);
  --color-neutral-Grayish-Blue: hsl(229, 6%, 66%);
  --color-neutral-Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: var(--color-neutral-Very-Light-Gray);
}

.container {
  padding-bottom: 40px;
}

.main {
  text-align: center;
  padding: 80px 30px 50px;
}

.main__paragraph {
  font-size: 1.6rem;
  font-weight: 200;
  color: var(--color-neutral-Very-Dark-Blue);
}

.title {
  color: var(--color-neutral-Very-Dark-Blue);
  font-weight: 600;
}

.main .title {
  font-size: 1.6rem;
  padding-bottom: 15px;
}

.paragraph {
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-neutral-Grayish-Blue);
}

.section {
  width: auto;
  position: relative;
  padding: 30px;
  margin: 30px;
  border-radius: 10px;
  height: 260px;
  box-shadow: 0.3em 0.3em 1em var(--color-neutral-Grayish-Blue);
  background-color: #fff;
}

.img {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.cyan {
  border-top: solid 5px var(--color-primary-Cyan);
}

.red {
  border-top: solid 5px var(--color-primary-red);
}

.orange {
  border-top: solid 5px var(--color-primary-Orange);
}

.blue {
  border-top: solid 5px var(--color-primary-Blue);
}

@media (min-width: 1250px) {
  .container-main {
    padding: 0 80px;
  }

  .main {
    margin: 0 25%;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "cardCyan  cardRed   cardBlue"
    "cardCyan cardOrange cardBlue";
  }

  .section {
    margin: 10px;
  }

  .cyan {
    grid-area: cardCyan;
    align-self: center;
  }

  .red {
    grid-area: cardRed;
  }

  .orange {
    grid-area: cardOrange;
  }

  .blue {
    grid-area: cardBlue;
    align-self: center;
  }
}

